# MCore

./: .gitignore  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/mattisadev/mcore/commands/: HSCommand.java  HSTabCompleter.java
src/main/java/com/mattisadev/mcore/compatibility/: ServerVersion.java  SkullUtils.java  XMaterial.java  XPotion.java  XSound.java
src/main/java/com/mattisadev/mcore/configuration/: ConfigManager.java
src/main/java/com/mattisadev/mcore/core/: HSPlugin.java
src/main/java/com/mattisadev/mcore/data/: MySQLDatabase.java
src/main/java/com/mattisadev/mcore/highskies/: HSCommand.java  HSListener.java  HSPlugin.java  HSTabCompleter.java  InventoryHandler.java
src/main/java/com/mattisadev/mcore/inventory/: GUI.java  InventoryHandler.java  InventoryUtils.java
src/main/java/com/mattisadev/mcore/utils/: ColorUtils.java  Cuboid.java  DateUtil.java  FileUtils.java  InventoryUtils.java  LocationUtils.java  MySQLDatabase.java  NumberUtils.java  PlayerUtils.java  SoundUtils.java  StringUtils.java  TextUtils.java
src/main/java/com/mattisadev/mcore/utils/item/: ItemUtils.java  MItemBuilder.java
src/main/java/com/mattisadev/mcore/utils/nms/: ActionBar.java  NBTEditor.java  ReflectionUtils.java  SkullCacheListener.java  Titles.java
